{
  "private": true,
  "name": "gatsby",
  "version": "1.0.0",
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^2.18.14",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-image": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^4.0.2",
    "gatsby-plugin-sharp": "^3.0.1",
    "gatsby-plugin-styled-components": "^4.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "sass": "^1.32.8",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@vercel/node": "1.8.5"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build"
  }
}
